#surefire
#Mon Jul 24 16:15:35 CST 2017
classPathUrl.61=/Users/mff/.m2/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar
classPathUrl.60=/Users/mff/.m2/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar
useSystemClassLoader=true
classPathUrl.59=/Users/mff/.m2/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar
classPathUrl.58=/Users/mff/.m2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar
enableAssertions=true
classPathUrl.57=/Users/mff/.m2/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar
classPathUrl.56=/Users/mff/.m2/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar
classPathUrl.55=/Users/mff/.m2/commons-validator/commons-validator/1.5.1/commons-validator-1.5.1.jar
classPathUrl.54=/Users/mff/.m2/io/appium/java-client/4.1.2/java-client-4.1.2.jar
classPathUrl.53=/Users/mff/.m2/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar
classPathUrl.52=/Users/mff/.m2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
classPathUrl.51=/Users/mff/.m2/xalan/xalan/2.7.2/xalan-2.7.2.jar
classPathUrl.50=/Users/mff/.m2/xalan/serializer/2.7.2/serializer-2.7.2.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=/Users/mff/.m2/org/eclipse/jetty/websocket/websocket-common/9.4.3.v20170317/websocket-common-9.4.3.v20170317.jar
testng.test.classpath=/Users/mff/Desktop/workspace/AiXuePaiForIOS/target/test-classes
classPathUrl.48=/Users/mff/.m2/org/eclipse/jetty/jetty-http/9.4.3.v20170317/jetty-http-9.4.3.v20170317.jar
classPathUrl.47=/Users/mff/.m2/org/eclipse/jetty/jetty-client/9.4.3.v20170317/jetty-client-9.4.3.v20170317.jar
classPathUrl.46=/Users/mff/.m2/org/eclipse/jetty/websocket/websocket-client/9.4.3.v20170317/websocket-client-9.4.3.v20170317.jar
surefireClassPathUrl.3=/Users/mff/.m2/org/apache/maven/surefire/surefire-api/2.7.1/surefire-api-2.7.1.jar
classPathUrl.45=/Users/mff/.m2/org/eclipse/jetty/websocket/websocket-api/9.4.3.v20170317/websocket-api-9.4.3.v20170317.jar
surefireClassPathUrl.2=/Users/mff/.m2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.jar
classPathUrl.44=/Users/mff/.m2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar
surefireClassPathUrl.1=/Users/mff/.m2/org/apache/maven/maven-artifact/2.0/maven-artifact-2.0.jar
classPathUrl.43=/Users/mff/.m2/org/seleniumhq/selenium/htmlunit-driver/2.26/htmlunit-driver-2.26.jar
surefireClassPathUrl.0=/Users/mff/.m2/org/apache/maven/surefire/surefire-testng/2.7.1/surefire-testng-2.7.1.jar
classPathUrl.42=/Users/mff/.m2/com/codeborne/phantomjsdriver/1.4.0/phantomjsdriver-1.4.0.jar
classPathUrl.41=/Users/mff/.m2/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar
classPathUrl.40=/Users/mff/.m2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.9.9
classPathUrl.39=/Users/mff/.m2/org/eclipse/jetty/jetty-util/9.4.1.v20170120/jetty-util-9.4.1.v20170120.jar
childDelegation=false
classPathUrl.38=/Users/mff/.m2/org/eclipse/jetty/jetty-io/9.4.1.v20170120/jetty-io-9.4.1.v20170120.jar
classPathUrl.37=/Users/mff/.m2/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar
classPathUrl.36=/Users/mff/.m2/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar
classPathUrl.35=/Users/mff/.m2/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar
classPathUrl.34=/Users/mff/.m2/net/sourceforge/htmlunit/neko-htmlunit/2.25/neko-htmlunit-2.25.jar
classPathUrl.33=/Users/mff/.m2/net/sourceforge/htmlunit/htmlunit-core-js/2.26/htmlunit-core-js-2.26.jar
classPathUrl.32=/Users/mff/.m2/net/sourceforge/htmlunit/htmlunit/2.26/htmlunit-2.26.jar
classPathUrl.31=/Users/mff/.m2/com/google/guava/guava/21.0/guava-21.0.jar
classPathUrl.30=/Users/mff/.m2/net/sourceforge/cssparser/cssparser/0.9.22/cssparser-0.9.22.jar
testSuiteDefinitionTestSourceDirectory=/Users/mff/Desktop/workspace/AiXuePaiForIOS/src/test/java
reportsDirectory=/Users/mff/Desktop/workspace/AiXuePaiForIOS/target/surefire-reports
classPathUrl.29=/Users/mff/.m2/org/w3c/css/sac/1.3/sac-1.3.jar
classPathUrl.28=/Users/mff/.m2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
classPathUrl.27=/Users/mff/.m2/commons-io/commons-io/2.5/commons-io-2.5.jar
classPathUrl.26=/Users/mff/.m2/commons-codec/commons-codec/1.10/commons-codec-1.10.jar
classPathUrl.25=/Users/mff/.m2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar
classPathUrl.24=/Users/mff/.m2/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar
classPathUrl.23=/Users/mff/.m2/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.jar
classPathUrl.22=/Users/mff/.m2/org/seleniumhq/selenium/selenium-support/3.4.0/selenium-support-3.4.0.jar
classPathUrl.21=/Users/mff/.m2/org/seleniumhq/selenium/selenium-safari-driver/3.4.0/selenium-safari-driver-3.4.0.jar
classPathUrl.20=/Users/mff/.m2/org/seleniumhq/selenium/selenium-remote-driver/3.4.0/selenium-remote-driver-3.4.0.jar
classPathUrl.81=/Users/mff/.m2/org/apache/logging/log4j/log4j-core/2.6.2/log4j-core-2.6.2.jar
classPathUrl.80=/Users/mff/.m2/org/apache/logging/log4j/log4j-api/2.6.2/log4j-api-2.6.2.jar
classPathUrl.9=/Users/mff/.m2/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar
classPathUrl.8=/Users/mff/.m2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
classPathUrl.7=/Users/mff/.m2/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0.jar
classPathUrl.6=/Users/mff/.m2/org/apache/ant/ant/1.7.0/ant-1.7.0.jar
classPathUrl.5=/Users/mff/.m2/com/beust/jcommander/1.48/jcommander-1.48.jar
classPathUrl.4=/Users/mff/.m2/org/testng/testng/6.9.9/testng-6.9.9.jar
classPathUrl.3=/Users/mff/.m2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
classPathUrl.2=/Users/mff/.m2/junit/junit/4.11/junit-4.11.jar
classPathUrl.1=/Users/mff/Desktop/workspace/AiXuePaiForIOS/target/classes
classPathUrl.0=/Users/mff/Desktop/workspace/AiXuePaiForIOS/target/test-classes
isTrimStackTrace=true
classPathUrl.19=/Users/mff/.m2/org/seleniumhq/selenium/selenium-opera-driver/3.4.0/selenium-opera-driver-3.4.0.jar
classPathUrl.18=/Users/mff/.m2/org/seleniumhq/selenium/selenium-ie-driver/3.4.0/selenium-ie-driver-3.4.0.jar
classPathUrl.17=/Users/mff/.m2/org/seleniumhq/selenium/selenium-firefox-driver/3.4.0/selenium-firefox-driver-3.4.0.jar
classPathUrl.16=/Users/mff/.m2/org/seleniumhq/selenium/selenium-edge-driver/3.4.0/selenium-edge-driver-3.4.0.jar
classPathUrl.15=/Users/mff/.m2/org/seleniumhq/selenium/selenium-chrome-driver/3.4.0/selenium-chrome-driver-3.4.0.jar
classPathUrl.79=/Users/mff/.m2/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
classPathUrl.14=/Users/mff/.m2/org/seleniumhq/selenium/selenium-api/3.4.0/selenium-api-3.4.0.jar
testSuiteXmlFiles0=/Users/mff/Desktop/workspace/AiXuePaiForIOS/TestForAiXuePai.xml
classPathUrl.78=/Users/mff/.m2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
classPathUrl.13=/Users/mff/.m2/org/seleniumhq/selenium/selenium-java/3.4.0/selenium-java-3.4.0.jar
classPathUrl.77=/Users/mff/.m2/log4j/log4j/1.2.14/log4j-1.2.14.jar
classPathUrl.12=/Users/mff/.m2/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar
useManifestOnlyJar=true
classPathUrl.76=/Users/mff/.m2/net/sourceforge/jexcelapi/jxl/2.6.12/jxl-2.6.12.jar
classPathUrl.11=/Users/mff/.m2/bsh/bsh/2.0b1/bsh-2.0b1.jar
classPathUrl.75=/Users/mff/.m2/stax/stax-api/1.0.1/stax-api-1.0.1.jar
classPathUrl.10=/Users/mff/.m2/qdox/qdox/1.5/qdox-1.5.jar
classPathUrl.74=/Users/mff/.m2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar
classPathUrl.73=/Users/mff/.m2/org/apache/poi/poi-ooxml-schemas/3.12/poi-ooxml-schemas-3.12.jar
classPathUrl.72=/Users/mff/.m2/org/apache/poi/poi-ooxml/3.12/poi-ooxml-3.12.jar
classPathUrl.71=/Users/mff/.m2/org/apache/poi/poi/3.11/poi-3.11.jar
classPathUrl.70=/Users/mff/.m2/org/json/json/20090211/json-20090211.jar
failIfNoTests=false
classPathUrl.69=/Users/mff/.m2/com/saucelabs/saucerest/1.0.32/saucerest-1.0.32.jar
classPathUrl.68=/Users/mff/.m2/com/saucelabs/sauce_java_common/2.1.23/sauce_java_common-2.1.23.jar
classPathUrl.67=/Users/mff/.m2/com/saucelabs/sauce_junit/2.1.23/sauce_junit-2.1.23.jar
classPathUrl.66=/Users/mff/.m2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
classPathUrl.65=/Users/mff/.m2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar
classPathUrl.64=/Users/mff/.m2/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar
classPathUrl.63=/Users/mff/.m2/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar
classPathUrl.62=/Users/mff/.m2/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar
