# AiXuePaiforIOS_AppiumTest

./: README.md  TestForAiXuePai.xml  log4j.properties  pom.xml
logs/: log4j.properties  run.log.2017-07-04  run.log.2017-07-06  run.log.2017-08-14
src/: ios_config.properties
src/test/: TestForAiXuePai.xml  TestForAiXuePai1.xml  TestForAiXuePaiGrid.xml  TestForGrid.xml  TestForStudent.xml  TestForTeacher.xml
src/test-output/: build.xml
src/test/java/: AixuepaiTestForGrid.java  my_profile_delete_contacts.java
src/test/java/AiXuePaiTestForTestng/: BaiBanAdd_ManageTest.java  BaiBanRecordingCicleTest.java  BaiBanRecordingEllipseTest.java  BaiBanRecordingHexagonTest.java  BaiBanRecordingHexagonUploadTest.java  BaiBanRecordingLineTest.java  BaiBanRecordingMoreCicleTest.java  BaiBanRecordingMoreHexagonTest.java  BaiBanRecordingMoreHexagonUploadTest.java  BaiBanRecordingMoreLineTest.java  BaiBanRecordingRectangleTest.java  BaiBanRecordingTest.java  BaiBanRecordingTriangleTest.java  LoginTest.java  SelectClassTest.java
src/test/java/AiXuepai/: BaiBanAdd_ManageTest.java  BaiBanRecordingCicleTest.java  BaiBanRecordingEllipseTest.java  BaiBanRecordingHexagonTest.java  BaiBanRecordingHexagonUploadTest.java  BaiBanRecordingLineTest.java  BaiBanRecordingMoreCicleTest.java  BaiBanRecordingMoreHexagonTest.java  BaiBanRecordingMoreHexagonUploadTest.java  BaiBanRecordingMoreLineTest.java  BaiBanRecordingRectangleTest.java  BaiBanRecordingTest.java  BaiBanRecordingTriangleTest.java  LoginTest.java  LoginTest1.java  RegisterTest.java  SelectClassTest.java  SelectTeacherTest.java  SeleniumTest.java  Test1.java
src/test/java/DataProvider/: DataProvid.java
src/test/java/TestGrid/: InitializeDriver.java  InitializeDriver1.java  ReceiveTeacherSendeTest.java  SelectTeacherTest.java  SelectTeacherTest1.java  StudentLoginTest.java  TeacherLoginTest.java  TeacherLookAtKejianTest.java  TeacherSelectClassTest.java  TeacherSendKejiansTest.java
src/test/java/Weixin/: Driver.java  DriverForPublic.java  MiniProgramTest.java  MiniProgramTestForJiangJiu.java  PublicTest.java  PublicTest1.java  PublicTest2.java  iOSPageObjectTest.java
src/test/java/appium/: AixuepaiTest.java  AixuepaiTestCircle.java  AixuepaiTestEllipse.java  AixuepaiTestHexagon.java  AixuepaiTestInsertImage.java  AixuepaiTestLine.java  AixuepaiTestLine1.java  AixuepaiTestMoreBaiban.java  AixuepaiTestRectangle.java  AixuepaiTestTriangle.java  AixuepaiTestUpload.java  AppiumDriverBase.java  ChangeRealName.java  DriverBase.java  DriverBaseTest.java  SampleTestCase.java  SampleTestCaseForContactManager.java  SeleniumTest.java  TestForJiangjiu.java  TestForJiangjiuofLogin.java
src/test/java/iosTest/: FinshPushClassTest.java  InitializeDriver.java  InitializeDriver1.java  InitializeDriverRealDevice.java  InitializeDriverRealDevice1.java  LoginTest.java  LoginTest1.java  LoginTestTestAppiumStart.java  PushClassTest.java  PushPaperTest.java  PushWhiteBoardTimes.java  RealDeviceTest.java  RealDeviceTest1.java  SelectClassTest.java  TeacherLoginTest.java  TeacherLoginTest1.java  TeacherSendPaperAndTest.java  TeacherSendPapers.java  TeacherSendWhiteBoard.java
src/test/java/method/: DotTestListener.java  Login.java  PushClass.java  PushPaper.java  PushWhiteBoard.java  ScreenShot.java  ScrollPages.java  ScrollPagesFor9.java  (+3 more)
src/test/resource/: TestData.xls
test-output/: emailable-report.html  index.html  test.txt  testng-failed.xml  testng-results.xml
test-output/Default Suite/: AiXuePaiForIOS.html  AiXuePaiForIOS.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestForNewAppium/: Test.html  Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-iosTest.FinshPushClassTest.xml  TEST-iosTest.LoginTest.xml  TEST-iosTest.LoginTest1.xml  TEST-iosTest.PushClassTest.xml  TEST-iosTest.PushPaperTest.xml  TEST-iosTest.SelectClassTest.xml  TEST-iosTest.TeacherLoginTest.xml  TEST-util.Test15.xml
test-output/old/: index.html
test-output/old/Default Suite/: AiXuePaiForIOS.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/TestForNewAppium/: classes.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: iosTest.FinshPushClassTest_results.xml  iosTest.LoginTest1_results.xml  iosTest.LoginTest_results.xml  iosTest.PushClassTest_results.xml  iosTest.PushPaperTest_results.xml  iosTest.SelectClassTest_results.xml  iosTest.TeacherLoginTest_results.xml  iosTest.TeacherSendWhiteBoard_results.xml  util.Test15_results.xml
(+88 files in other folders)
